html, body {
	overflow-x: hidden;
}
body {
	font-family: "Asap", Helvetica, Arial, sans-serif;
	color: #333333;
}
h2, h3, h4, h5, h6 {
	font-family: "Quicksand", Helvetica, Arial, sans-serif;
}
h1 {
	color: #4e1e1e;
	font-weight: bold;
	font-size: 20px;
	font-family: "Raleway", Helvetica, Arial, sans-serif;
}
h2 {
	color: #a7603e;
	font-weight: 400;
	font-size: 50px;
	margin-bottom: 0px;
	margin-top: 0px;
}
h3 {
	color: #4e1e1e;
	font-weight: 400;
	font-size: 20px;
}
h4 {
	color: #333333;
	font-size: 25px;
	font-weight: 500;
	letter-spacing: 1px;
	margin-top: 6px;
	margin-bottom: 2px;
}
h5 {
	color: #333333;
	font-size: 20px;
	font-weight: 400;
	margin-top: -2px;
	margin-bottom: 0px;
}
h6 {
	color: #a7603e;
	font-size: 20px;
	font-weight: 400;
	margin-top: 17px;
    text-decoration: underline;
}
p {
	font-size: 1.5rem;
	font-weight: normal;
    text-align: left;
}
a:link {
	color: #333333;
	z-index: 1;
    text-decoration: none;
}
a:visited {
    color: #333333;
}
a:hover {
    color: #a7603e;
}
a:active {
    color: #a7603e;
    font-size: 18px;
}
section {
	clear: both;
}
li {
	list-style-type: none;
	display: inline-block;
	margin: 15px;
    font-size: 14px;
}

/* GRID */
.container {
	position: relative;
	width: auto;
}
.container:before,
.container:after {
	content: " ";
	display: table;
	clear: both;
}
.one-third, .two-third {
	width:80%;
	position:relative;
	min-height: 1px;
    margin: 0 auto;
    max-width: 64rem;
}